# SmartButton

./: .gitignore  README.md  build.gradle  gradle.properties  rename_local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  rename-google-services.json
app/src/androidTest/java/ir/amozkade/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/amozkade/advancedAsisstiveTouche/mvvm/: FCMServiceTest.kt
app/src/bazzar/java/ir/amozkade/advancedAsisstiveTouche/mvvm/mainAssistiveTouch/: MainAssistiveViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/amozkade/advancedAsisstiveTouche/: AppDatabase.kt  AppModule.kt  BaseApp.kt  FCMService.kt
app/src/main/java/ir/amozkade/advancedAsisstiveTouche/helper/: Common.kt  CustomSpinnerAdapter.kt  ExceptionImageFactory.kt  ExceptionServerResponse.kt  InAppException.kt  RedirectToFactory.kt
app/src/main/java/ir/amozkade/advancedAsisstiveTouche/helper/api/: CustomSSLSocketFactory.kt  DataState.kt  NullOnEmptyConverterFactory.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/ir/amozkade/advancedAsisstiveTouche/helper/bindings/: ChipBinding.kt  ImageViewBinding.java  PriceBinding.java  SeekBarBinding.kt  TextViewBinding.kt
app/src/main/java/ir/amozkade/advancedAsisstiveTouche/helper/customviews/: ActionBar.kt  CTextFloatingActionButton.kt  CircleColor.kt  CircularTextViewWithBorder.kt  ColorPickerButton.kt  CurveView.kt  CurvedBottomNavigationView.kt  CustomSwitch.kt  GradientView.kt  LevelsCircle.kt  LongButtonWithTitleAndSubtitle.kt  LongHorizontalButtonWithSubtitleFront.kt  PageIndicatorView.kt  SquareButtonWithOnlyTitleCenter.kt  SquareButtonWithTitle.kt  StepperButton.kt  StepperView.kt  SwitchButton.kt
app/src/main/java/ir/amozkade/advancedAsisstiveTouche/helper/downloader/: DownloadResponse.kt  Downloader.kt
app/src/main/java/ir/amozkade/advancedAsisstiveTouche/helper/extensions/: StringEX.kt
app/src/main/java/ir/amozkade/advancedAsisstiveTouche/helper/migrations/: MIGRATION_10_11.kt  MIGRATION_11_12.kt  MIGRATION_12_13.kt  MIGRATION_13_14.kt  MIGRATION_14_15.kt  MIGRATION_1_2.kt  MIGRATION_2_3.kt  MIGRATION_3_4.kt  MIGRATION_4_5.kt  MIGRATION_5_6.kt  MIGRATION_6_7.kt  MIGRATION_7_8.kt  MIGRATION_8_9.kt  MIGRATION_9_10.kt
app/src/main/java/ir/amozkade/advancedAsisstiveTouche/mvvm/: BaseActivity.kt
app/src/main/java/ir/amozkade/advancedAsisstiveTouche/mvvm/assistiveButton/: ButtonGesture.kt  CurrentSpeedMeter.kt  FloatingWindow.kt  GridButtonAdapter.kt  PagerButtonAdapter.kt  Permissions.kt  QuickSettingService.kt  SmartButtonAccessibilityService.kt  SmartButtonBootReceiver.kt
app/src/main/java/ir/amozkade/advancedAsisstiveTouche/mvvm/editButtonPositions/: EditButtonPositionViewModel.kt  EditButtonPositionsActivity.kt  EditPositionModel.kt  EditPositionRepository.kt  ItemSelectDelegate.kt
app/src/main/java/ir/amozkade/advancedAsisstiveTouche/mvvm/exception/: CrashReporterWorker.kt  CustomException.kt  ExceptionHandler.kt  ExceptionRepository.kt
app/src/main/java/ir/amozkade/advancedAsisstiveTouche/mvvm/language/: Language.kt  LanguageActivity.kt  LanguageAdapter.kt  LanguageViewModel.kt
app/src/main/java/ir/amozkade/advancedAsisstiveTouche/mvvm/mainAssistiveTouch/: GoogleDriveRepository.kt  (+7 more)
app/src/main/res/anim/: alpha_show.xml  scale_cbutton_from_down_to_up.xml  scale_cbutton_from_up_to_down.xml  scale_from_down_to_up.xml  scale_from_up_to_down.xml  splash_anim.xml
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: floating_window_alert_background.xml  gradient_color.xml  handle_drawable.xml  ic_pause.xml  ic_play.xml  ic_replay.xml  outgoing_message.xml  progress_bar_container.xml  progress_path.xml  progress_thumb.xml  review_favorites_background.xml  seek_bar_in_preference_path.xml  seek_bar_thumb_in_preference.xml  seek_bar_volume_thumb.xml  switch_thumb.xml  switch_track.xml  thumb.xml  transparent_text_over_image.xml  volume_path.xml
app/src/main/res/layout/: action_bar.xml  activity_add_or_edit_leitner.xml  activity_add_or_edit_question.xml  activity_download_dictionary.xml  activity_edit_button_position.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_forgot_password_confirmation.xml  activity_language.xml  activity_leitner.xml  activity_leitner_question_list.xml  activity_levels.xml  activity_login.xml  activity_login_with_sms.xml  activity_main.xml  activity_manage_dictionaries.xml  activity_notification.xml  activity_offline_theme.xml  activity_permissoin.xml  activity_preference.xml  activity_profile.xml  activity_register.xml  activity_request_accessibility_page.xml  activity_reset_password.xml  activity_reverse_review.xml  activity_review_level.xml  activity_schedule.xml  activity_splash.xml  activity_theme_manager.xml  activity_ticket_conversation.xml  activity_tickets.xml  activity_word_web_view.xml  alert_action_select_in_edit_position.xml  app_drawer_recycler.xml  bottom_sheet_for_categoty.xml  bottom_sheet_for_level.xml  brightness_layout.xml  button_smart_button.xml  clipboards_layout.xml  color_picker_button.xml  (+47 more)
app/src/main/res/menu/: question_answer_popup_menu.xml
app/src/main/res/values/: attr.xml  dimens.xml  ic_luancher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: accessibilityservice.xml  device_admin.xml  file_paths.xml  network_security_config.xml
app/src/myket/: AndroidManifest.xml
app/src/playstore/: AndroidManifest.xml
app/src/playstore/res/layout/: activity_main.xml
app/src/test/java/ir/amozkade/: ExampleUnitTest.java
app/src/website/: AndroidManifest.xml
(+286 files in other folders)
