# Project-wide Gradle settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
androidx.enableUnitTestBinaryResources=true
android.debug.obsoleteApi=true
kotlin.code.style=official
