<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/ripple_circle"
        android:background="@color/white_darker"
        tools:ignore="UnusedAttribute">

        <ir.amozkade.advancedAsisstiveTouche.helper.customviews.ActionBar
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
             />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSpeakWord"
            style="@style/icon_button"
            android:layout_margin="@dimen/paddingAllLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/f_speak"
            android:textColor="@color/blue"
            app:layout_constraintTop_toTopOf="@+id/txtDicName"
            app:layout_constraintBottom_toBottomOf="@+id/txtDicName"
            tools:ignore="MissingConstraints,UnusedAttribute" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddToLeitner"
            style="@style/icon_button"
            android:text="@string/f_stack"
            android:layout_margin="@dimen/paddingAllLayout"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toStartOf="@+id/btnSpeakWord"
            tools:visibility="visible"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/txtDicName"
            app:layout_constraintBottom_toBottomOf="@+id/txtDicName"
            tools:ignore="MissingConstraints,UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDicName"
            style="@style/bold_font_family"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/paddingAllLayout"
            android:paddingEnd="@dimen/paddingAllLayout"
            android:textColor="@color/blue"
            app:layout_constraintTop_toBottomOf="@+id/actionBar"
            tools:text="Oxford" />

        <WebView
            android:id="@+id/wbResult"
            style="@style/medium_font_family"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDicName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>