<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="ir.amozkade.advancedAsisstiveTouche.mvvm.user.profile.resetPassword.ResetPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_darker"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="128dp">

        <ir.amozkade.advancedAsisstiveTouche.helper.customviews.ActionBar
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:action_bar_title="@string/reset_password"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfCurrentPassword"
            style="@style/simple_input_layout"
            android:layout_marginStart="@dimen/paddingAllLayout3X"
            android:layout_marginTop="@dimen/paddingAllLayout"
            android:layout_marginEnd="@dimen/paddingAllLayout3X"
            android:nextFocusUp="@id/tfNewPassword"
            app:layout_constraintTop_toBottomOf="@+id/actionBar"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCurrentPassword"
                style="@style/edit_text_inside_input_layout"
                android:hint="@string/enter_current_password"
                android:inputType="textPassword"
                app:textInputEdiTextWatcher="@{vm.currentPasswordTextWatcher}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfNewPassword"
            style="@style/simple_input_layout"
            android:layout_marginStart="@dimen/paddingAllLayout3X"
            android:layout_marginTop="@dimen/paddingAllLayout"
            android:layout_marginEnd="@dimen/paddingAllLayout3X"
            android:nextFocusUp="@id/tfNewPasswordRepeat"
            app:layout_constraintTop_toBottomOf="@+id/tfCurrentPassword"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNewPassword"
                style="@style/edit_text_inside_input_layout"
                android:hint="@string/enter_new_password"
                android:inputType="textPassword"
                app:textInputEdiTextWatcher="@{vm.newPasswordTextWatcher}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfNewPasswordRepeat"
            style="@style/simple_input_layout"
            android:layout_marginStart="@dimen/paddingAllLayout3X"
            android:layout_marginTop="@dimen/paddingAllLayout"
            android:layout_marginEnd="@dimen/paddingAllLayout3X"
            android:nextFocusUp="@id/btnEdit"
            app:layout_constraintTop_toBottomOf="@+id/tfNewPassword"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNewPasswordRepeat"
                style="@style/edit_text_inside_input_layout"
                android:hint="@string/enter_new_password_repeat"
                android:inputType="textPassword"
                app:textInputEdiTextWatcher="@{vm.newPasswordRepeatTextWatcher}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEdit"
            style="@style/primary_button"
            android:layout_marginTop="@dimen/paddingAllLayout2X"
            android:text="@string/save"
            app:layout_constraintTop_toBottomOf="@+id/tfNewPasswordRepeat"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
