<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white_darker"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/app_name"
            android:textColor="@color/primary_dark_color"
            android:textStyle="bold"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="16sp"
            style="@style/main_title_font"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>