<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_darker"
        android:clickable="true"
        android:focusable="true">

        <ir.amozkade.advancedAsisstiveTouche.helper.customviews.ActionBar
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:action_bar_title="@string/login"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingAllLayout"
            android:layout_marginBottom="@dimen/paddingAllLayout3X"
            app:layout_constraintTop_toBottomOf="@+id/actionBar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_sms"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="@dimen/paddingAllLayout3X"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_sms" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSmsTitle"
                style="@style/bold_font_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text="@string/login_with_sms"
                android:textColor="@color/blue"
                android:typeface="monospace"
                app:layout_constraintTop_toBottomOf="@+id/img_sms"
                tools:layout_editor_absoluteX="0dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPhoneNumber"
                style="@style/heavy_font_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/txtSmsTitle"
                tools:text="09369161601" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/sendContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfPhoneNumber"
                style="@style/simple_input_layout"
                android:layout_marginLeft="@dimen/paddingAllLayout3X"
                android:layout_marginRight="@dimen/paddingAllLayout3X"
                android:nextFocusUp="@id/btnRequestResetCode"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/edit_text_inside_input_layout"
                    android:hint="@string/enter_phone_number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRequestVerificationCode"
                style="@style/primary_button"
                android:layout_marginLeft="@dimen/paddingAllLayout3X"
                android:layout_marginTop="@dimen/paddingAllLayout"
                android:layout_marginRight="@dimen/paddingAllLayout3X"
                android:text="@string/request_sms_code"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/verificationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingAllLayout3X"
            android:layout_marginTop="@dimen/paddingAllLayout3X"
            android:layout_marginRight="@dimen/paddingAllLayout3X"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/titleContainer">

            <LinearLayout
                android:id="@+id/numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingAllLayout3X"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DisableBaselineAlignment,UnusedAttribute">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt1"
                        style="@style/VerificationEditText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt2"
                        style="@style/VerificationEditText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt3"
                        style="@style/VerificationEditText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt4"
                        style="@style/VerificationEditText" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/blocker"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/numbers"
                app:layout_constraintTop_toTopOf="@+id/numbers" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSendVerificationCode"
                style="@style/primary_button"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="@dimen/paddingAllLayout2X"
                android:layout_marginRight="0dp"
                android:text="@string/verify_code"
                app:layout_constraintTop_toBottomOf="@+id/numbers"
                tools:ignore="MissingConstraints,UnusedAttribute" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>