<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="ir.amozkade.advancedAsisstiveTouche.mvvm.editButtonPositions.EditButtonPositionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ir.amozkade.advancedAsisstiveTouche.helper.customviews.ActionBar
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:action_bar_add_button="true"
            app:action_bar_delete_button="true"
            app:action_bar_title="@string/edit_button_positions"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white_darker"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/paddingAllLayout2X"
                    android:background="@drawable/progress_bar_container"
                    android:clipToPadding="false"
                    android:padding="@dimen/paddingAllLayout"
                    android:visibility="@{vm.model.listEmpty ? View.GONE : View.VISIBLE ,default=`visible`}"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spanCount="3"
                    tools:listitem="@layout/row_button_in_panel"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgEmptyAction"
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:visibility="@{vm.model.listEmpty ? View.VISIBLE : View.GONE ,default=`gone`}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_empty_position"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/heavy_font_family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingAllLayout"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/empty_buttons"
                    android:textSize="12sp"
                    android:visibility="@{vm.model.listEmpty ? View.VISIBLE : View.GONE ,default=`gone`}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgEmptyAction"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ir.amozkade.advancedAsisstiveTouche.helper.customviews.CTextFloatingActionButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/paddingAllLayout"
            android:layout_marginStart="@dimen/paddingAllLayout"
            android:layout_marginLeft="@dimen/paddingAllLayout"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="36dp"
            app:text_color="@color/black_with_transparency"
            app:text_size="32sp"
            app:text="@string/f_submit" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
