<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="ir.amozkade.advancedAsisstiveTouche.mvvm.dictionary.reverseReview.ReverseReviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_darker">

        <ir.amozkade.advancedAsisstiveTouche.helper.customviews.ActionBar
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:action_bar_title="Reverse Review Level 1" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/btnCheck"
            app:layout_constraintTop_toBottomOf="@+id/actionBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detailView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/centerGuidelineInDetailView"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:alpha=".5"
                        android:background="@color/white_darker_2X"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTotal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTotal"
                        style="@style/heavy_font_family"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/total(vm.model.numberOfReviewedItems , vm.model.totalItemsInLevel)}"
                        android:textColor="@color/white_darker_3X"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Total 1 / 12 " />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPassedCount"
                        style="@style/bold_font_family"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/paddingAllLayout"
                        android:layout_marginLeft="@dimen/paddingAllLayout"
                        android:layout_marginTop="@dimen/paddingAllLayout"
                        android:gravity="center"
                        android:textColor="@color/white_darker_3X"
                        android:textSize="16sp"
                        app:countOfSpannable="@{vm.model.passedItemsInLevel}"
                        app:layout_constraintEnd_toStartOf="@+id/centerGuidelineInDetailView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTotal"
                        app:placeholderOfSpannable="@{@string/correct}"
                        app:spannableColor="@{@color/blue}"
                        tools:text="Passed : 1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtFailedCount"
                        style="@style/bold_font_family"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/paddingAllLayout"
                        android:layout_marginEnd="@dimen/paddingAllLayout"
                        android:layout_marginRight="@dimen/paddingAllLayout"
                        android:gravity="center"
                        android:textColor="@color/white_darker_3X"
                        android:textSize="16sp"
                        app:countOfSpannable="@{vm.model.failedItemInLevel}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/centerGuidelineInDetailView"
                        app:layout_constraintTop_toBottomOf="@+id/txtTotal"
                        app:placeholderOfSpannable="@{@string/failed}"
                        app:spannableColor="@{@color/red}"
                        tools:text="Failed : 0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/translationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/paddingAllLayout"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/cv_background"
                    android:elevation="10dp"
                    android:foreground="@drawable/ripple_circle"
                    android:minHeight="96dp"
                    app:layout_constraintTop_toBottomOf="@+id/detailView"
                    tools:ignore="UnusedAttribute"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtMeansTitle"
                        style="@style/heavy_font_family"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/paddingAllLayout"
                        android:layout_marginLeft="@dimen/paddingAllLayout"
                        android:layout_marginTop="@dimen/paddingAllLayout"
                        android:text="@string/means"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtAnswer"
                        style="@style/heavy_font_family"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/paddingAllLayout"
                        android:layout_marginBottom="@dimen/paddingAllLayout"
                        android:text="@{vm.model.answer}"
                        android:textAllCaps="false"
                        android:textColor="@color/white_darker_3X"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtMeansTitle"
                        tools:text="سلام"
                        tools:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvMeans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/paddingAllLayout"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtAnswer"
                        tools:itemCount="1"
                        tools:listitem="@layout/row_translate"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfWriteQuestion"
                    style="@style/simple_input_layout"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/paddingAllLayout"
                    android:layout_marginTop="@dimen/paddingAllLayout"
                    android:layout_marginEnd="@dimen/paddingAllLayout"
                    android:elevation="@dimen/paddingAllLayout"
                    android:translationZ="@dimen/paddingAllLayout"
                    app:layout_constraintTop_toBottomOf="@+id/translationView"
                    tools:ignore="UnusedAttribute"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/edit_text_inside_input_layout"
                        android:hint="@string/write_guess_word"
                        android:inputType="text"
                        app:textInputEdiTextWatcher="@{vm.questionWriteTextWatcher}" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/wordView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/paddingAllLayout"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/cv_background"
                    android:elevation="10dp"
                    android:foreground="@drawable/ripple_circle"
                    android:minHeight="196dp"
                    app:layout_constraintTop_toBottomOf="@+id/tfWriteQuestion"
                    tools:ignore="UnusedAttribute">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnTapToShow"
                        style="@style/heavy_font_family"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/paddingAllLayout"
                        android:layout_marginBottom="@dimen/paddingAllLayout"
                        android:text="@string/tap_to_show_answer"
                        android:textAllCaps="false"
                        android:textColor="@color/red"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSpeakWord"
                        style="@style/icon_button"
                        android:layout_margin="@dimen/paddingAllLayout"
                        android:gravity="center"
                        android:text="@string/f_speak"
                        android:textColor="@color/blue"
                        android:textSize="28sp"
                        android:translationY="-5dp"
                        android:visibility="@{vm.model.answerVisible ? View.VISIBLE : View.GONE , default=`gone`}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnTapToShow"
                        tools:ignore="MissingConstraints,UnusedAttribute"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtWord"
                        style="@style/heavy_font_family"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/paddingAllLayout"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:text="@{vm.model.question}"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:visibility="@{vm.model.answerVisible ? View.VISIBLE : View.GONE , default=`gone`}"
                        app:layout_constraintEnd_toStartOf="@+id/btn_delete_from_leitner"
                        app:layout_constraintStart_toEndOf="@+id/btnSpeakWord"
                        app:layout_constraintTop_toBottomOf="@+id/btnTapToShow"
                        tools:text="hello"
                        tools:visibility="visible" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_delete_from_leitner"
                        style="@style/icon_button"
                        android:layout_margin="@dimen/paddingAllLayout"
                        android:text="@string/f_delete"
                        android:textColor="@color/red"
                        android:textSize="18sp"
                        android:visibility="@{vm.model.answerVisible ? View.VISIBLE : View.GONE , default=`gone`}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnTapToShow"
                        tools:ignore="MissingConstraints,UnusedAttribute"
                        tools:visibility="visible" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_edit_question"
                        style="@style/icon_button"
                        android:layout_margin="@dimen/paddingAllLayout"
                        android:text="@string/f_edit"
                        android:textColor="@color/primary_color"
                        android:textSize="18sp"
                        android:visibility="@{vm.model.answerVisible ? View.VISIBLE : View.GONE , default=`gone`}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtWord"
                        tools:ignore="MissingConstraints,UnusedAttribute"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheck"
            style="@style/primary_button"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/paddingAllLayout"
            android:layout_weight="1"
            android:elevation="4dp"
            android:text="@string/check"
            android:textAllCaps="true"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:targetApi="lollipop" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>