<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="ir.amozkade.advancedAsisstiveTouche.mvvm.dictionary.leitnerQuestionListActivity.LeitnerQuestionListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_darker">

        <ir.amozkade.advancedAsisstiveTouche.helper.customviews.ActionBar
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:action_bar_add_button="true"
            app:layout_constraintTop_toTopOf="parent"
            tools:action_bar_title="english" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfSearch"
            style="@style/simple_input_layout"
            android:layout_marginStart="@dimen/paddingAllLayout2X"
            android:layout_marginTop="@dimen/paddingAllLayout"
            android:layout_marginEnd="@dimen/paddingAllLayout2X"
            app:layout_constraintTop_toBottomOf="@id/action_bar"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSearch"
                style="@style/edit_text_inside_input_layout"
                android:hint="@string/search"
                app:textInputEdiTextWatcher="@{vm.searchTextWatcher}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacing="24dp"
            app:chipSpacingHorizontal="@dimen/paddingAllLayout2X"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tfSearch"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chpLevel"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="true"
                android:text="@string/level" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chpDate"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/date" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chpAlphabet"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/a_z" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chpFav"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/fav" />

        </com.google.android.material.chip.ChipGroup>

        <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
            android:id="@+id/fastScroller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/paddingAllLayout"
            app:handleDrawable="@drawable/handle_drawable"
            app:handleHeight="24dp"
            app:handleVisibilityDuration="1500"
            app:handleWidth="24dp"
            app:layout_constraintBottom_toTopOf="@+id/review"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup"
            app:popupDrawable="@drawable/thumb_drawable">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvQuestions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/paddingAllLayout3X"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"
                tools:itemCount="4"
                tools:listitem="@layout/row_leitner_question" />
        </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/review_favorites_background"
            android:elevation="10dp"
            android:minHeight="96dp"
            android:shadowColor="@color/primary_color"
            android:shadowRadius="10"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="UnusedAttribute">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlayPause"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/paddingAllLayout"
                android:layout_marginLeft="@dimen/paddingAllLayout"
                app:icon="@drawable/ic_play"
                app:iconGravity="textStart"
                app:iconSize="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeMinTextSize="8sp"
                android:fontFamily="@font/sf_pro_rounded_bold"
                android:textColor="@color/primary_color"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/btnPlayPause"
                app:layout_constraintStart_toStartOf="@id/btnPlayPause"
                app:layout_constraintTop_toBottomOf="@+id/btnPlayPause"
                tools:ignore="SmallSp"
                tools:text="6200/6800" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRepeatCount"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/paddingAllLayout"
                android:layout_marginLeft="@dimen/paddingAllLayout"
                app:icon="@drawable/ic_replay"
                app:iconGravity="textStart"
                app:iconSize="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnPlayPause"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtRepeatCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_rounded_bold"
                android:textColor="@color/primary_color"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/btnRepeatCount"
                app:layout_constraintStart_toStartOf="@id/btnRepeatCount"
                app:layout_constraintTop_toBottomOf="@+id/btnRepeatCount"
                tools:ignore="HardcodedText,SmallSp"
                android:text="1X" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtReviewQuestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/paddingAllLayout"
                android:layout_marginLeft="@dimen/paddingAllLayout"
                android:layout_marginTop="@dimen/paddingLayout"
                android:fontFamily="@font/iransans_bold"
                android:textColor="@color/black"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnRepeatCount"
                app:layout_constraintTop_toTopOf="@+id/btnRepeatCount"
                tools:text="Test" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtReviewAnswer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/paddingAllLayout"
                android:layout_marginLeft="@dimen/paddingAllLayout"
                android:layout_marginTop="@dimen/paddingLayout"
                android:fontFamily="@font/iransans_bold"
                android:gravity="left"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnRepeatCount"
                app:layout_constraintTop_toBottomOf="@+id/txtReviewQuestion"
                tools:ignore="RtlHardcoded"
                tools:text="Test" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>