<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/subWindowView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/paddingAllLayout2X"
            android:background="@drawable/progress_bar_container"
            android:clickable="true"
            android:elevation="22dp"
            android:focusable="true"
            android:paddingLeft="@dimen/paddingAllLayout"
            android:paddingTop="@dimen/paddingAllLayout"
            android:paddingRight="@dimen/paddingAllLayout"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/clipboard"
                android:textSize="24sp"
                style="@style/heavy_font_family"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="@string/tap_to_clipboard"
                android:textSize="10sp"
                style="@style/medium_font_family"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                tools:ignore="SmallSp" />

            <EditText
                android:id="@+id/edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingAllLayout"
                android:hint="@string/paste_your_text_here"
                android:inputType="textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                style="@style/bold_font_family"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSubtitle"
                tools:ignore="Autofill" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddToClipboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/black_with_transparency"
                android:insetLeft="0dp"
                style="@style/bold_font_family"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:text="@string/add_to_clipboard"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:icon="@drawable/ic_edit_text"
                app:iconSize="28dp"
                app:iconTint="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/edt" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddFromClipboardToList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/black_with_transparency"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:text="@string/add_from_clipboard"
                android:textAllCaps="false"
                android:textColor="@color/white"
                style="@style/bold_font_family"
                android:visibility="gone"
                app:icon="@drawable/ic_clipboard"
                app:iconSize="28dp"
                app:iconTint="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/btnAddToClipboard"
                tools:visibility="visible" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/paddingAllLayout"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddFromClipboardToList"
                tools:listitem="@layout/row_clipboard" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>