<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgApp"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/paddingAllLayout"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/txtAppName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:src="@drawable/img_address"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imgApp"
            android:textColor="@color/black"
            android:gravity="center"
            style="@style/bold_font_family"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="test" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
