<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/paddingAllLayout">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cv_background"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true"
            android:foreground="@drawable/ripple_circle"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                app:layout_constraintGuide_percent=".5"
                android:orientation="horizontal"
                android:layout_height="1dp"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:riv_corner_radius_top_right="20dp"
                app:riv_corner_radius_top_left="20dp"
                tools:src="@drawable/img_delete" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTitle"
                style="@style/medium_font_family"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingAllLayout"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black_text_bold_color"
                android:typeface="monospace"
                app:autoSizeMinTextSize="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="UnusedAttribute"
                tools:text="test" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
