<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnShortcutAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="64dp"
        android:orientation="vertical"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/txtIcon"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/medium_font_family"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/paddingAllLayout"
            android:paddingLeft="@dimen/paddingAllLayout"
            android:text="test"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtRequiredApi"
            app:layout_constraintStart_toEndOf="@+id/txtIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <TextView
            android:id="@+id/txtRequiredApi"
            style="@style/bold_font_family"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/green_darker"
            android:textSize="12sp"
            android:layout_marginEnd="@dimen/paddingAllLayout"
            android:layout_marginRight="@dimen/paddingAllLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/txtTitle"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="21+" />

        <TextView
            android:id="@+id/txtRoot"
            style="@style/bold_font_family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtTitle"
            app:layout_constraintEnd_toStartOf="@+id/txtRequiredApi"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/root_needed" />

        <LinearLayout
            style="@style/dividerInMain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
