<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UnusedAttribute">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginTop="@dimen/paddingAllLayout2X"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_enable" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/heavy_font_family"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paddingAllLayout"
            android:layout_marginEnd="@dimen/paddingAllLayout"
            android:layout_marginBottom="@dimen/paddingAllLayout"
            android:textColor="@color/white_darker_3X"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_max="wrap"
            tools:text="Title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
